\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Linear Complimentary Problems}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{Splitting Method}{ii}{section*.4}}
\newlabel{splitting}{{\M@TitleReference {}{Splitting Method}}{ii}{Splitting Method\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: }{iii}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Case 2:}{iii}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Error Measure}{iii}{section*.7}}
\@writefile{toc}{\contentsline {section}{Relation to Quadratic Problems}{iv}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Algebraic Transformation from LCP to QP}{iv}{section*.9}}
\@writefile{toc}{\contentsline {section}{Convergence Rate}{v}{section*.10}}
\@writefile{toc}{\contentsline {section}{Verification}{v}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Movie 1 - Falling Balls}{v}{section*.12}}
\@writefile{toc}{\contentsline {section}{Conclusion}{v}{section*.13}}
\@writefile{toc}{\contentsline {section}{Source Code}{v}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Run}{v}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Integrate}{vi}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Solve LCP}{vii}{section*.17}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{8}
