\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Trust Region Methods}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Dog-Leg Method}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Verification}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{Source Code}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Run}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Plotit}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{DogLeg Method}{9}{section*.9}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
