\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Constrained Optimization}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Active Set Methods}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Gradient-Project Method}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Verification}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Movie 1 - zero free angles}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Movie 2 - one free angle}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Movie 3 - two free angles}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Movie 4 - three free angles}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{Source Code}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Gproject}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Gproject Backtrack}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Gproject Movie}{7}{section*.14}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
