\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {section}{Introduction}{ii}{section*.2}
\contentsline {section}{Problem 1: Mandatory}{ii}{section*.3}
\contentsline {section}{Problem 2: Taylor}{ii}{section*.4}
\contentsline {subsection}{Taylor Series}{ii}{section*.5}
\contentsline {subsection}{Taylor's Theorem}{ii}{section*.6}
\contentsline {section}{Problem 3: Line Search Methods}{ii}{section*.7}
\contentsline {subsection}{Armijo Conditions}{ii}{section*.8}
\contentsline {subsection}{Wolfe Conditions}{iii}{section*.9}
\contentsline {subsection}{Armijo Back-tracking}{iii}{section*.10}
\contentsline {section}{Problem 4: Trust Region Methods}{iv}{section*.11}
\contentsline {subsection}{Levenberg-Marquardt}{iv}{section*.12}
\contentsline {subsection}{Dogleg}{v}{section*.13}
\contentsline {section}{Problem 5: First Order Optimality Conditions}{vi}{section*.14}
\contentsline {section}{Problem 6: Calculus of Variation}{vii}{section*.15}
\contentsline {section}{Problem 7: Linear Complementary Problem}{vii}{section*.16}
\contentsline {subsection}{Connection to Constrained Optimization}{viii}{section*.17}
\contentsline {subsection}{Algebraic Transformation from LCP to QP}{viii}{section*.18}
\contentsline {section}{Problem 8: Splitting Method}{ix}{section*.19}
\contentsline {paragraph}{Case 1: }{x}{section*.20}
\contentsline {paragraph}{Case 2:}{x}{section*.21}
\contentsline {section}{Problem 9: Reformulation}{x}{section*.22}
\contentsline {section}{Problem 11: Problem Modeling}{x}{section*.23}
\contentsline {section}{Problem 12: Comparison of Splittings}{xi}{section*.24}
\contentsline {section}{Notes on Absense}{xi}{section*.25}
