\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Problem 1: Mandatory}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{Problem 2: Taylor}{ii}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Taylor Series}{ii}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Taylor's Theorem}{ii}{section*.6}}
\@writefile{toc}{\contentsline {section}{Problem 3: Line Search Methods}{ii}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Armijo Conditions}{ii}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Armijo Back-tracking}}{iii}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{Wolfe Conditions}{iii}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Armijo Back-tracking}{iii}{section*.10}}
\@writefile{toc}{\contentsline {section}{Problem 4: Trust Region Methods}{iv}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Levenberg-Marquardt}{iv}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Dogleg}{v}{section*.13}}
\@writefile{toc}{\contentsline {section}{Problem 5: First Order Optimality Conditions}{vi}{section*.14}}
\@writefile{toc}{\contentsline {section}{Problem 6: Calculus of Variation}{vii}{section*.15}}
\@writefile{toc}{\contentsline {section}{Problem 7: Linear Complementary Problem}{vii}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Connection to Constrained Optimization}{viii}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Algebraic Transformation from LCP to QP}{viii}{section*.18}}
\@writefile{toc}{\contentsline {section}{Problem 8: Splitting Method}{ix}{section*.19}}
\newlabel{splitting}{{\M@TitleReference {}{Problem 8: Splitting Method}}{ix}{Problem 8: Splitting Method\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: }{x}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Case 2:}{x}{section*.21}}
\@writefile{toc}{\contentsline {section}{Problem 9: Reformulation}{x}{section*.22}}
\@writefile{toc}{\contentsline {section}{Problem 11: Problem Modeling}{x}{section*.23}}
\@writefile{toc}{\contentsline {section}{Problem 12: Comparison of Splittings}{xi}{section*.24}}
\@writefile{toc}{\contentsline {section}{Notes on Absense}{xi}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jacobi}}{xii}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gauss-Seidel}}{xiii}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SOR with $\omega = 0.25$}}{xiv}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SOR with $\omega = 1.75$}}{xv}{figure.0.5}}
\setcounter{lastsheet}{16}
\setcounter{lastpage}{15}
